{
  "name": "@nickforddesign/dotfiles",
  "version": "0.1.0",
  "description": "dotfiles for zsh and vim",
  "main": "setup",
  "scripts": {
    "link": "./scripts/link",
    "brew": "./scripts/brew",
    "clone": "./scripts/clone",
    "npm": "./scripts/npm",
    "source": "./scripts/source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickforddesign/dotfiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": "Nick Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickforddesign/dotfiles/issues"
  },
  "homepage": "https://github.com/nickforddesign/dotfiles#readme",
  "dependencies": {
    "@thrivehive/eslint-config-node": "^1.2.3",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.2",
    "rimraf": "^2.7.1"
  }
}
